{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "vitest": "vitest --reporter verbose",
    "build": "webpack",
    "lint": "eslint ."
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.11.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^8.5.1",
    "msw": "^2.3.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.6.2",
    "vite": "^4.1.0",
    "vitest": "^0.9.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
